{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" , "ConnectionStrings": {
    "bdcon": "Data Source=Universidad.db" }
}
